--cpu=Cortex-M4.fp.sp
"robomaster_a\startup_stm32f427xx.o"
"robomaster_a\main.o"
"robomaster_a\gpio.o"
"robomaster_a\freertos.o"
"robomaster_a\can.o"
"robomaster_a\dma.o"
"robomaster_a\tim.o"
"robomaster_a\usart.o"
"robomaster_a\stm32f4xx_it.o"
"robomaster_a\stm32f4xx_hal_msp.o"
"robomaster_a\stm32f4xx_hal_timebase_tim.o"
"robomaster_a\stm32f4xx_hal_can.o"
"robomaster_a\stm32f4xx_hal_rcc.o"
"robomaster_a\stm32f4xx_hal_rcc_ex.o"
"robomaster_a\stm32f4xx_hal_flash.o"
"robomaster_a\stm32f4xx_hal_flash_ex.o"
"robomaster_a\stm32f4xx_hal_flash_ramfunc.o"
"robomaster_a\stm32f4xx_hal_gpio.o"
"robomaster_a\stm32f4xx_hal_dma_ex.o"
"robomaster_a\stm32f4xx_hal_dma.o"
"robomaster_a\stm32f4xx_hal_pwr.o"
"robomaster_a\stm32f4xx_hal_pwr_ex.o"
"robomaster_a\stm32f4xx_hal_cortex.o"
"robomaster_a\stm32f4xx_hal.o"
"robomaster_a\stm32f4xx_hal_exti.o"
"robomaster_a\stm32f4xx_hal_tim.o"
"robomaster_a\stm32f4xx_hal_tim_ex.o"
"robomaster_a\stm32f4xx_hal_uart.o"
"robomaster_a\system_stm32f4xx.o"
"robomaster_a\croutine.o"
"robomaster_a\event_groups.o"
"robomaster_a\list.o"
"robomaster_a\queue.o"
"robomaster_a\stream_buffer.o"
"robomaster_a\tasks.o"
"robomaster_a\timers.o"
"robomaster_a\cmsis_os.o"
"robomaster_a\heap_4.o"
"robomaster_a\port.o"
"robomaster_a\bsp_can.o"
"robomaster_a\bsp_uart.o"
"robomaster_a\imu_data_decode.o"
"robomaster_a\packet.o"
"robomaster_a\pid_increment.o"
"robomaster_a\pid_position.o"
"robomaster_a\system.o"
"robomaster_a\pid.o"
"robomaster_a\chassis.o"
"robomaster_a\control.o"
"robomaster_a\gyroscope.o"
--library_type=microlib --strict --scatter "RoboMaster_A\RoboMaster_A.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RoboMaster_A.map" -o RoboMaster_A\RoboMaster_A.axf